VITE_APP_ADMIN_EMAIL=admin@gmail.com

VITE_APP_FIREBASE_API_KEY=AIzaSyAJs-PfDNtToC2pvKwmJYxMGZIybgnLZD0
VITE_APP_FIREBASE_AUTH_DOMAIN=face-finder-da666.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=face-finder-da666
VITE_APP_FIREBASE_STORAGE_BUCKET=face-finder-da666.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1063135545550
VITE_APP_FIREBASE_APP_ID=1:1063135545550:web:826eef339e804bb6f5a89f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-XXKZWG8KGG
